MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY=********************************"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"
TOKEN_ADDRESS=0xaaA84a2aF9dAA7ffF0aabEE183584e4C735Bda84
